{
  "name": "Unit Converter Pro",
  "short_name": "Unit",
  "description": "Convert all units. 100+ categories. No ads.",
  "start_url": "/unit-converter-pro/",
  "scope": "/unit-converter-pro/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#f59e0b",
  "categories": [
    "productivity"
  ],
  "icons": [
    {
      "src": "/unit-converter-pro/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/unit-converter-pro/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}